spring.application.name=casino

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/GDPR
spring.datasource.username=casino
spring.datasource.password=mysecretpassword

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Spring Session
spring.session.store-type=redis
spring.session.redis.flush-mode=on-save

# Session cookie
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=SESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict
